JWT_SECRET=0f2fdaee-b6dc-446e-8232-6f2f5708a5e00f2fdaee-b6dc-446e-8232-6f2f5708a5e0
MONGODB_URI=mongodb:///musicMeApp:music_2_me_3_app@localhost:27017/musicme-backend
CDN_CLOUD_NAME=
CDN_API_KEY=
CDN_API_SECRET=
